#BlueJ package file
dependency1.from=test13
dependency1.to=test12
dependency1.type=UsesDependency
dependency2.from=login
dependency2.to=signup
dependency2.type=UsesDependency
dependency3.from=signup
dependency3.to=login
dependency3.type=UsesDependency
editor.fx.0.height=414
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1511
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074807480748075
package.editor.height=581
package.editor.width=1419
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=country
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=80
target10.height=50
target10.name=Stringop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=260
target11.height=70
target11.name=login
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=950
target11.y=420
target12.height=50
target12.name=selection_sort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=330
target12.y=80
target13.height=50
target13.name=Steel_grading
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=140
target14.height=50
target14.name=triangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=440
target15.height=50
target15.name=pract
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=10
target16.height=70
target16.name=MyClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=240
target17.height=50
target17.name=tables
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=200
target18.height=62
target18.name=strings
target18.type=PackageTarget
target18.width=80
target18.x=790
target18.y=20
target19.height=50
target19.name=sqrt
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=140
target2.height=50
target2.name=no
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=380
target20.height=50
target20.name=SI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=80
target21.height=70
target21.name=RecursiveFactorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=463
target21.y=467
target22.height=50
target22.name=fibrionaci
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=260
target23.height=50
target23.name=hotel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=260
target24.height=82
target24.name=Workshop
target24.type=PackageTarget
target24.width=120
target24.x=1059
target24.y=278
target25.height=50
target25.name=cube
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=440
target26.height=50
target26.name=factorial_expert_level
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=370
target26.y=10
target27.height=50
target27.name=area
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=380
target28.height=50
target28.name=prime_even_sum
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=280
target28.y=260
target29.height=50
target29.name=sum_of_digits_in_array
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=280
target29.y=320
target3.height=70
target3.name=test13
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=450
target30.height=50
target30.name=squares
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=380
target31.height=62
target31.name=loops
target31.type=PackageTarget
target31.width=80
target31.x=610
target31.y=20
target32.height=50
target32.name=sort
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=280
target32.y=10
target33.height=50
target33.name=Student
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=320
target34.height=50
target34.name=FruitJuice
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=300
target34.y=200
target35.height=70
target35.name=signup
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1180
target35.y=460
target36.height=62
target36.name=Sorting
target36.type=PackageTarget
target36.width=80
target36.x=970
target36.y=20
target37.height=50
target37.name=divisable
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=140
target38.height=50
target38.name=leap_year
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=200
target39.height=50
target39.name=sumproduct
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=170
target39.y=10
target4.height=70
target4.name=test12
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=262
target40.height=50
target40.name=grade
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=310
target40.y=140
target41.height=70
target41.name=Welcome
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=510
target41.y=140
target42.height=62
target42.name=arrays
target42.type=PackageTarget
target42.width=80
target42.x=880
target42.y=20
target43.height=50
target43.name=present
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=380
target5.height=50
target5.name=No_check
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=320
target6.height=50
target6.name=factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=320
target7.height=62
target7.name=pattern
target7.type=PackageTarget
target7.width=80
target7.x=700
target7.y=20
target8.height=50
target8.name=break_demo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=200
target9.height=50
target9.name=denominations
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=80
