#BlueJ class context
comment0.target=Welcome
comment0.text=\r\n\r\n\ @author\ amaln\r\n
comment1.params=
comment1.target=Welcome()
comment1.text=\r\n\ Creates\ new\ form\ Welcome\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment4.params=
comment4.target=void\ run()
numComments=5
