#BlueJ package file
objectbench.height=185
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.6921119592875319
package.editor.height=428
package.editor.width=543
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=factorial_of_digits
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=80
target10.height=50
target10.name=pattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=240
target11.height=50
target11.name=hcf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=80
target12.height=50
target12.name=lcm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=prime_digits_in_a_no
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=300
target13.y=20
target2.height=50
target2.name=pattern4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=armstrong
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=80
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=list_of_prime_no
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=20
target6.height=50
target6.name=magic_no
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=430
target7.height=50
target7.name=pattern2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=260
target8.height=50
target8.name=Armstrong2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=80
target9.height=50
target9.name=pattern3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=140
