#BlueJ package file
objectbench.height=199
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.679590570719603
package.editor.height=432
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=arrays3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target10.height=70
target10.name=array_2d_demo_sum_diagonaland2corners
target10.showInterface=false
target10.type=ClassTarget
target10.width=290
target10.x=10
target10.y=250
target11.height=50
target11.name=array6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=90
target2.height=50
target2.name=arrays2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=arrays5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=90
target4.height=50
target4.name=arrays4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=90
target5.height=50
target5.name=arrays7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=90
target6.height=50
target6.name=arrays9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=90
target7.height=50
target7.name=arrays8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=90
target8.height=50
target8.name=marks
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=arrays1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
