#BlueJ package file
objectbench.height=159
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.7416253101736973
package.editor.height=472
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=selection_sort_own
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=90
target2.height=50
target2.name=marks_selection_ascending
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=200
target2.y=10
target3.height=50
target3.name=player_score_sort_bubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=120
target3.y=150
target4.height=50
target4.name=player_score_sort_selection
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=210
target5.height=50
target5.name=bubble_sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=150
target6.height=50
target6.name=selection_sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=90
target7.height=50
target7.name=marks_selection_descending
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=400
target7.y=10
