#BlueJ package file
objectbench.height=201
objectbench.width=1343
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.674937965260546
package.editor.height=428
package.editor.width=1242
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=pattern4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=pattern3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=80
target11.height=50
target11.name=series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=pattern8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=200
target13.height=50
target13.name=pattern9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=200
target14.height=50
target14.name=pattern_12
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=260
target15.height=50
target15.name=twin_prime
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=380
target16.height=50
target16.name=pattern11
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=260
target17.height=50
target17.name=pattern13
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=320
target18.height=50
target18.name=pattern14
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=200
target18.y=320
target2.height=50
target2.name=pattern5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target3.height=50
target3.name=series3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=pattern6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=140
target5.height=50
target5.name=pattern10
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=260
target6.height=50
target6.name=pattern7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=pattern1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=pattern2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=80
target9.height=50
target9.name=series2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=20
